<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_calendar"
        android:title="Agenda" />
    <item
        android:id="@+id/nav_pacientes"
        android:icon="@drawable/ic_people"
        android:title="Pacientes" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>