<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4EC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_launcher_foreground"
        android:tint="#00569B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Únete a OdontoConnect"
        android:textColor="#00569B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Crea tu cuenta de paciente"
        android:textColor="#666666"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etRegistroNombre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="Nombre Completo"
        android:paddingLeft="15dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etRegistroCorreo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etRegistroPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:hint="Contraseña (mínimo 6 caracteres)"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#00569B"
        android:text="REGISTRARME"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="4dp" />

</LinearLayout>